<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>EntityFrameworkCore.CosmosDbJsonExtensions</PackageId>
	<Version>1.0.0</Version>
	<Owners>Evgeny Pinchuk</Owners>
	<Authors>Evgeny Pinchuk</Authors>
	<PackageTags>EntityFrameworkCore;CosmosDb;Fluent</PackageTags>
	<Description>EntityFrameworkCore Extensions which allows to map all properties to JSON format when targeting CosmosDb in Fluent configuration.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/evgnpn/EFCoreCosmosDbJsonExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.8" />
  </ItemGroup>

</Project>
